\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Basis and dimension}{1}{section*.1}\protected@file@percent }
\newlabel{thm:dim}{{2}{2}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{Matrix spaces}{2}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System interpretation of an $m \times n$ matrix $A$. The matrix takes an `input' $\underline  {x} \in \PazoBB  {R}^n$ and gives an `output' $A \underline  {x} \in \PazoBB  {R}^m$. The input space is $\PazoBB  {R}^n$ and the output space is $\PazoBB  {R}^m$.}}{2}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces For the $2 \times 2$ matrix $A$, both $im(A)$ and $null(A)$ are in $\PazoBB  {R}^2$, plotted above. Verify, and similarly repeat for $B$.}}{2}{Item.4}\protected@file@percent }
\ttl@finishall
