\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{boyd2004convex}
\@writefile{toc}{\contentsline {section}{Hyperplane}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Halfspaces}{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hyperplane shown in red line separates the $\PazoBB  {R}^2$ plane into two. For a point in hyperplane set, say origin, line segment between 2 points lies inside the halfplane but the line through them may not. So by definition, hyperplane is convex but not affine.}}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Polyhedron}{1}{section*.3}\protected@file@percent }
\citation{boyd2004convex}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Polytope formed by intersection of 5 halfspaces or 5 vertices.}}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Simplex}{2}{subsection*.4}\protected@file@percent }
\newpmemlabel{^_1}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Polytope using 2 linearly independent vectors.}}{2}{subsection*.4}\protected@file@percent }
\newpmemlabel{^_2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Polytope using 2 linearly independent vectors.}}{3}{subsection*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Minima of polyhedra occurs at one of its vertex}}{3}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Norm Ball}{3}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 1 norm ball.}}{4}{theorem.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces infinite norm ball.}}{4}{theorem.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Norm Cones}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Separating hyperplane theorem}{5}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Seperating hyperplane}}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Supporting hyperplane theorem}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Farkas Lemma}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Linear programming problem}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ordering of Vectors}{7}{subsection*.11}\protected@file@percent }
\ttl@finishall
